.patch-card {
  width: 240px;
  height: 316px;
  outline: none;
  background: none;
  cursor: pointer;
  transition: opacity 300ms;
  animation: animOpac 300ms;
  border: 1px solid transparent;

  &:focus-visible {
    border-color: white;
  }

  img {
    height: 100%;
  }

  .card-inside {
    width: 100%;
    height: 100%;
    background: red;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    box-shadow: 0 4px 4px 0 #00000044;
  }

  .card-top {
    background: rgb(34, 34, 34);
    width: 240px;
    height: 240px;
    min-height: 240px;
    overflow: hidden;
  }

  .card-bottom {
    color: white;
    width: 240px;
    background: #0F0F0F;
    height: 100%;
    text-align: start;
    padding: 12px;
    font-family: 'Noto Sans Bold';
    font-size: 1rem;
  }

  &:hover {
    .card-bottom {
      background: #262626;
    }
  }

  &:active {
    .card-bottom {
      background: #131313;
    }

    .card-inside {
      box-shadow: none;
    }
  }
}

.patch-list {
  display: grid;
  padding: 1.2rem;
  width: max-content;
  grid-template-columns: repeat(3, 240px);
  row-gap: 26px;
  column-gap: 26px;
  margin: auto;
}

@keyframes animOpac {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media screen and (min-width: 1300px) {
  .patch-list {
    grid-template-columns: repeat(4, 240px);
  }
}

@media screen and (min-width: 1600px) {
  .patch-list {
    grid-template-columns: repeat(5, 240px);
  }
}

@media screen and (min-width: 1800px) {
  .patch-list {
    grid-template-columns: repeat(6, 240px);
  }
}